<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/fragmentRequests"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/fragmentNotifications"
            android:icon="@drawable/ic_home"
            android:title="@string/notification" />

        <item
            android:id="@+id/fragmentMyListings"
            android:icon="@drawable/ic_home"
            android:title="@string/my_listings" />

        <item
            android:id="@+id/fragmentProfile"
            android:icon="@drawable/ic_home"
            android:title="@string/profile" />

    </group>
</menu>